\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'o}dulos inducidos (continuaci\IeC {\'o}n)}{1}{section.1}\protected@file@percent }
\newlabel{dimsh}{{2}{2}{}{prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El producto cup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambios en el grupo $G$}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugaci\IeC {\'o}n:}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inflation:}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restricci\IeC {\'o}n:}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correstricci\IeC {\'o}n:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades b\IeC {\'a}sicas}{7}{section.4}\protected@file@percent }
